1577355192221
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,1639374681￿1577355192220
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,7￿1577355192219
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577355192218
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577355192217
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1577355192216
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1577355192215
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1577355192214
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1577355192213
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,16￿1577355192212
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577355192211
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1577355192210
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1577355192209
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577355192208
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275912￿1577355192207
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1577355192206
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1577355192205
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1577355192204
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,1639374647￿1577355192203
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1577355192202
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577355192201
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577355192200
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1577355192199
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1577355192198
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,53￿1577355192197
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,-1608695301￿1577355192196
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1577355192195
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1577355192194
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1577355192193
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1577355192192
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1577355192191
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1577355192190
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1639374651￿1577355192189
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577355192188
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577355192187
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577355192186
