1577537094235
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577537094224
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577537094213
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1577537094215
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,1639374647￿1577537094198
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1577537094202
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,7￿1577537094223
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1577537094233
lua￿stub:com.tang.intellij.lua.stubs.LuaFileElementType,0￿1577537094208
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577537094229
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1577537094214
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,1639374681￿1577537094196
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,16￿1577537094210
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1577537094228
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1639374651￿1577537094197
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1577537094217
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577537094222
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1577537094207
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1577537094200
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1577537094205
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275912￿1577537094216
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577537094218
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577537094204
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577537094203
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,-1608695301￿1577537094226
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1577537094231
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1577537094201
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1577537094220
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1577537094212
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,53￿1577537094199
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1577537094211
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577537094230
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1577537094227
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695304￿1577537094221
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1577537094219
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1577537094234
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1577537094209
